<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PJ0002.HDB002::CV0003" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV0003"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PJ0002.HDB002::tdb_hxe">
    <resourceUri>PJ0002.HDB002::tdb_hxe</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="PJ0002.HDB002::tdb_hxe">
  <attributes>
    <attribute id="USERNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERNAME"/>
      <keyMapping columnObjectName="tdb_hxe" columnName="USERNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>